spring.social.twitter.appId=LWiHj5hna8sutESF0qhiMbwQb
spring.social.twitter.appSecret=cPFmuFq8DWWfianIU315PvT8RmiwHG43SHG5G11x5iPsvOvSqG

twitter.accessToken=898963022726680577-Z70H6JJeknwFufkYQwpFSh8WbIg0Xal
twitter.accessTokenSecret=oiKCuzxoxxkIYg4X5M5ERmTWZq97jRbddNStYwjfWwOOA
